{
    "name": "BetterDev/AccountApiClient",
    "description": "API for clients authentication",
    "type": "library",
    "authors": [
        {
            "name": "Marcelo Zani",
            "email": "marcelozani@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
            "guzzlehttp/guzzle": "^6.2",
            "nesbot/carbon": "~1.21.0",
            "illuminate/config": "^5.2",
            "illuminate/session": "^5.2"
    }
}
